
#Spring.mail.host=smtp.mailtrap.io
#Spring.mail.port=2525
#Spring.mail.username=620e979e022025
#Spring.mail.password=9c067c77c68512

#
Spring.mail.host=mail.biyoteknik.com
Spring.mail.port=587
Spring.mail.username=kariyer@biyoteknik.com
Spring.mail.password=1569@Bt34
