
#Spring.mail.host=smtp.mailtrap.io
#Spring.mail.port=2525
#Spring.mail.username=620e979e022025
#Spring.mail.password=9c067c77c68512

#
Spring.mail.host=biyo.biyoteknik.com
Spring.mail.port=25
Spring.mail.username=root@biyoteknik.com
Spring.mail.password=MNtqVyQj
